# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: partsandtools-deployment
serviceName: partsandtools
appLabel: partsandtools
appName: partsandtools

replicaCount: 1

image:
  repository: aircraftmaintenance/partsandtools
  tag: maintenance

containerPort: 9001

service:
  type: ClusterIP
  port: 9001
  targetPort: 9001

appname_enabled: true
profile_enabled: true
config_enabled: true
eureka_enabled: true
resouceserver_enabled: false
otel_enabled: false
kafka_enabled: true